VITE_SUPABASE_URL=https://gqtngairiewzposercli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdG5nYWlyaWV3enBvc2VyY2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjQ2MjIsImV4cCI6MjA3MDAwMDYyMn0.bZySZsLJH2M3Oj2mqulFIqbxzSPR8Kxq_ugA7d8k6cw
VITE_GEMINI_API_KEY=AIzaSyC__78ZPkzOfOxspFeiJM9NUIwST3mrUMU